import flixel.FlxG;
import flixel.math.FlxMath;

import funkin.Paths;
import funkin.graphics.FunkinSprite;
import funkin.modding.base.ScriptedFunkinSprite;

class VPlayer extends ScriptedFunkinSprite
{
  public function new(x:Float = 0, y:Float = 0)
  {
    super(x, y);

    setupSprite();

    maxVelocity.set(80, 200);
		acceleration.y = 200;
		drag.x = maxVelocity.x * 4;
  }

  function setupSprite()
  {
    loadGraphic(Paths.image("platformer/playerSprite"));

    antialiasing = false;
  }

  override public function destroy()
  {
    super.destroy();
  }

  function update(ew)
  {
    updateHitbox();

    super.update(ew);
  }
}
